<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"monokai"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="🔁 TCP（Transmission Control Protocol，傳輸控制協定）TCP 是一種可靠的資料傳輸協定，它的主要任務是確保資料能正確、完整地送到對方手中。 ✋ 三次握手（Three-way Handshake）TCP 傳輸會在連線前經過「三次握手」來建立穩定的連線。。這三步驟像是在雙方說：「我準備好了嗎？你也好了嗎？好，那我們開始吧。」 過程簡化如下： Client：嗨，我要傳資">
<meta property="og:type" content="article">
<meta property="og:title" content="🌐 Internet &amp; Networking Terminology 網路名詞小筆記">
<meta property="og:url" content="http://example.com/2025/05/11/Internet&Networking-Terminology/index.html">
<meta property="og:site_name" content="DevLogue by Emma">
<meta property="og:description" content="🔁 TCP（Transmission Control Protocol，傳輸控制協定）TCP 是一種可靠的資料傳輸協定，它的主要任務是確保資料能正確、完整地送到對方手中。 ✋ 三次握手（Three-way Handshake）TCP 傳輸會在連線前經過「三次握手」來建立穩定的連線。。這三步驟像是在雙方說：「我準備好了嗎？你也好了嗎？好，那我們開始吧。」 過程簡化如下： Client：嗨，我要傳資">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-05-10T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-10T17:57:50.819Z">
<meta property="article:author" content="Emma Shih">
<meta property="article:tag" content="網路">
<meta property="article:tag" content="前端基礎">
<meta property="article:tag" content="TCP&#x2F;IP">
<meta property="article:tag" content="DNS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/05/11/Internet&Networking-Terminology/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-tw","comments":true,"permalink":"http://example.com/2025/05/11/Internet&Networking-Terminology/","path":"2025/05/11/Internet&Networking-Terminology/","title":"🌐 Internet & Networking Terminology 網路名詞小筆記"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>🌐 Internet & Networking Terminology 網路名詞小筆記 | DevLogue by Emma</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DevLogue by Emma</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Code, Curiosity, and a Quiet Voice</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%81-TCP%EF%BC%88Transmission-Control-Protocol%EF%BC%8C%E5%82%B3%E8%BC%B8%E6%8E%A7%E5%88%B6%E5%8D%94%E5%AE%9A%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">🔁 TCP（Transmission Control Protocol，傳輸控制協定）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%8B-%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%EF%BC%88Three-way-Handshake%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">✋ 三次握手（Three-way Handshake）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%8D-%E9%80%B2%E9%9A%8E%E8%A3%9C%E5%85%85%EF%BC%88TCP%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">🔍 進階補充（TCP）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%A1-UDP%EF%BC%88User-Datagram-Protocol%EF%BC%8C%E7%94%A8%E6%88%B6%E8%B3%87%E6%96%99%E5%A0%B1%E5%8D%94%E5%AE%9A%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">📡 UDP（User Datagram Protocol，用戶資料報協定）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%8D-%E9%80%B2%E9%9A%8E%E8%A3%9C%E5%85%85%EF%BC%88UDP%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">🔍 進階補充（UDP）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%AA%E4%BA%9B%E5%A0%B4%E6%99%AF%E7%82%BA%E4%BB%80%E9%BA%BC%E7%94%A8-UDP-%E8%80%8C%E4%B8%8D%E6%98%AF-TCP%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">哪些場景為什麼用 UDP 而不是 TCP？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%A3-ICMP%EF%BC%88Internet-Control-Message-Protocol%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">📣 ICMP（Internet Control Message Protocol）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%8D-%E9%80%B2%E9%9A%8E%E8%A3%9C%E5%85%85%EF%BC%88ICMP%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">🔍 進階補充（ICMP）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8C%8D-DNS%EF%BC%88Domain-Name-System%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">🌍 DNS（Domain Name System）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%8D-%E9%80%B2%E9%9A%8E%E8%A3%9C%E5%85%85%EF%BC%88DNS%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">🔍 進階補充（DNS）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%97%82%EF%B8%8F-Nameserver%EF%BC%88%E5%90%8D%E7%A8%B1%E4%BC%BA%E6%9C%8D%E5%99%A8%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">🗂️ Nameserver（名稱伺服器）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%8D-%E9%80%B2%E9%9A%8E%E8%A3%9C%E5%85%85%EF%BC%88Nameserver%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">🔍 進階補充（Nameserver）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%97-URL%EF%BC%88Uniform-Resource-Locator%EF%BC%8C%E7%B5%B1%E4%B8%80%E8%B3%87%E6%BA%90%E5%AE%9A%E4%BD%8D%E7%AC%A6%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">🔗 URL（Uniform Resource Locator，統一資源定位符）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8C-%E7%B5%90%E6%A7%8B%E7%AF%84%E4%BE%8B"><span class="nav-number">6.1.</span> <span class="nav-text">📌 結構範例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%8D-%E9%80%B2%E9%9A%8E%E8%A3%9C%E5%85%85%EF%BC%88URL-%E7%B5%90%E6%A7%8B%EF%BC%89"><span class="nav-number">6.2.</span> <span class="nav-text">🔍 進階補充（URL 結構）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%AF-%E7%AF%84%E4%BE%8B%E8%A7%A3%E6%9E%90"><span class="nav-number">6.3.</span> <span class="nav-text">🎯 範例解析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A7%A0-%E7%B8%BD%E7%B5%90%E8%A1%A8%E6%A0%BC"><span class="nav-number">7.</span> <span class="nav-text">🧠 總結表格</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Emma Shih"
      src="/images/NJS_bunny.jpeg">
  <p class="site-author-name" itemprop="name">Emma Shih</p>
  <div class="site-description" itemprop="description">寫程式，也寫字。DevLogue 是我與世界的對話紀錄。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/11/Internet&Networking-Terminology/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/NJS_bunny.jpeg">
      <meta itemprop="name" content="Emma Shih">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DevLogue by Emma">
      <meta itemprop="description" content="寫程式，也寫字。DevLogue 是我與世界的對話紀錄。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="🌐 Internet &amp; Networking Terminology 網路名詞小筆記 | DevLogue by Emma">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          🌐 Internet & Networking Terminology 網路名詞小筆記
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-05-11 00:00:00 / Modified: 01:57:50" itemprop="dateCreated datePublished" datetime="2025-05-11T00:00:00+08:00">2025-05-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/networking/" itemprop="url" rel="index"><span itemprop="name">networking</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="🔁-TCP（Transmission-Control-Protocol，傳輸控制協定）"><a href="#🔁-TCP（Transmission-Control-Protocol，傳輸控制協定）" class="headerlink" title="🔁 TCP（Transmission Control Protocol，傳輸控制協定）"></a>🔁 TCP（Transmission Control Protocol，傳輸控制協定）</h2><p>TCP 是一種可靠的資料傳輸協定，它的主要任務是確保資料能正確、完整地送到對方手中。</p>
<h3 id="✋-三次握手（Three-way-Handshake）"><a href="#✋-三次握手（Three-way-Handshake）" class="headerlink" title="✋ 三次握手（Three-way Handshake）"></a>✋ 三次握手（Three-way Handshake）</h3><p>TCP 傳輸會在連線前經過「三次握手」來建立穩定的連線。<br>。這三步驟像是在雙方說：「我準備好了嗎？你也好了嗎？好，那我們開始吧。」</p>
<p>過程簡化如下：</p>
<p>Client：嗨，我要傳資料囉！（SYN）</p>
<p>Server：我準備好了，你準備好了嗎？（SYN-ACK）</p>
<p>Client：我真的準備好了！（ACK）</p>
<p>三次握手完成後，雙方才會開始傳送資料。</p>
<p>✅ 適用場景：<br>瀏覽網頁</p>
<p>檔案下載</p>
<p>資料庫連線</p>
<p>只要是 需要資料完整、不容出錯的場合，都會用 TCP。</p>
<p>三次握手完成後，資料才會開始傳輸。</p>
<p><strong>✅ 適用場景：</strong></p>
<ul>
<li>瀏覽網頁</li>
<li>檔案下載</li>
<li>資料庫連線</li>
</ul>
<h3 id="🔍-進階補充（TCP）"><a href="#🔍-進階補充（TCP）" class="headerlink" title="🔍 進階補充（TCP）"></a>🔍 進階補充（TCP）</h3><ul>
<li>屬於 <strong>OSI 模型第 4 層：傳輸層</strong></li>
<li>為 <strong>面向連線（connection-oriented）協定</strong></li>
<li>提供封包編號、回應確認、重傳與流量控制</li>
<li>包含擁塞控制、流量控制、檢查碼驗證等機制</li>
<li>常見欄位：Sequence Number、ACK Number、SYN、ACK、FIN</li>
</ul>
<hr>
<h2 id="📡-UDP（User-Datagram-Protocol，用戶資料報協定）"><a href="#📡-UDP（User-Datagram-Protocol，用戶資料報協定）" class="headerlink" title="📡 UDP（User Datagram Protocol，用戶資料報協定）"></a>📡 UDP（User Datagram Protocol，用戶資料報協定）</h2><p>UDP 是一種「輕量、快速、但不保證完整性」的協定，就像把明信片丟進郵筒，不確認是否有收到。</p>
<p><strong>✅ 適用場景：</strong></p>
<ul>
<li>🎥 看直播</li>
<li>🎮 玩線上遊戲</li>
<li>📡 VoIP 語音通訊</li>
</ul>
<h3 id="🔍-進階補充（UDP）"><a href="#🔍-進階補充（UDP）" class="headerlink" title="🔍 進階補充（UDP）"></a>🔍 進階補充（UDP）</h3><ul>
<li>同樣是 OSI 第 4 層傳輸層協定</li>
<li>無連線（connectionless），不握手</li>
<li>不保證順序、不重傳、不確認</li>
<li>適合即時性高的應用</li>
</ul>
<h3 id="哪些場景為什麼用-UDP-而不是-TCP？"><a href="#哪些場景為什麼用-UDP-而不是-TCP？" class="headerlink" title="哪些場景為什麼用 UDP 而不是 TCP？"></a>哪些場景為什麼用 UDP 而不是 TCP？</h3><p>因為有些情境中，速度比精確更重要，例如：</p>
<p>看直播（掉一兩個 frame 沒關係）<br>玩線上遊戲（比起補齊資料，更在乎即時回應）</p>
<hr>
<h2 id="📣-ICMP（Internet-Control-Message-Protocol）"><a href="#📣-ICMP（Internet-Control-Message-Protocol）" class="headerlink" title="📣 ICMP（Internet Control Message Protocol）"></a>📣 ICMP（Internet Control Message Protocol）</h2><p>ICMP 用於傳送網路錯誤訊息與診斷，例如 <code>ping</code>、<code>traceroute</code> 就是透過 ICMP 運作。<br>透過 terminal 輸入</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ping</span> google.com</span><br></pre></td></tr></table></figure>
<p>其實背後就是透過 ICMP 傳送「我可以連到你嗎？」的訊息，然後對方回應。</p>
<h3 id="🔍-進階補充（ICMP）"><a href="#🔍-進階補充（ICMP）" class="headerlink" title="🔍 進階補充（ICMP）"></a>🔍 進階補充（ICMP）</h3><ul>
<li>屬於 OSI 第 3 層（網路層）</li>
<li>常見用途：<ul>
<li><code>ping</code>: 發送 Echo Request → 回 Echo Reply</li>
<li><code>traceroute</code>: TTL 遞減觸發 Time Exceeded</li>
</ul>
</li>
<li>用於傳送網路控制訊息，而非應用資料</li>
</ul>
<hr>
<h2 id="🌍-DNS（Domain-Name-System）"><a href="#🌍-DNS（Domain-Name-System）" class="headerlink" title="🌍 DNS（Domain Name System）"></a>🌍 DNS（Domain Name System）</h2><p>DNS 是網際網路的電話簿，負責將網域名稱（如 <code>google.com</code>）轉換成 IP 位址，但機器只認得 IP 位址（如 142.250.72.14）。<br>當你輸入網址時，DNS 就會幫你查出對應的 IP，像是在說：「喔，google.com 對應的地址是這個。」</p>
<h3 id="🔍-進階補充（DNS）"><a href="#🔍-進階補充（DNS）" class="headerlink" title="🔍 進階補充（DNS）"></a>🔍 進階補充（DNS）</h3><ul>
<li>OSI 應用層協定，使用 Port 53</li>
<li>查詢類型：<ul>
<li>遞迴查詢（由 Resolver 幫忙找到最終結果）</li>
<li>迭代查詢（DNS Server 分層協助）</li>
</ul>
</li>
<li>常見記錄類型：<ul>
<li>A, AAAA, CNAME, MX, NS…</li>
</ul>
</li>
<li>有 TTL 快取機制</li>
</ul>
<hr>
<h2 id="🗂️-Nameserver（名稱伺服器）"><a href="#🗂️-Nameserver（名稱伺服器）" class="headerlink" title="🗂️ Nameserver（名稱伺服器）"></a>🗂️ Nameserver（名稱伺服器）</h2><p>Nameserver 是負責 回應 DNS 查詢請求 的伺服器。每個網域註冊後都需要指定 Nameserver，告訴全世界：</p>
<p>「如果有人想找我的 IP，請問這台伺服器！」</p>
<p>例如：</p>
<ul>
<li><p>google.com 的 nameserver 負責回答「google.com 是哪個 IP？」</p>
</li>
<li><p>有時候改變網站的主機時，也要修改對應的 nameserver 設定讓用戶知道去哪裡解析該網域。</p>
</li>
</ul>
<h3 id="🔍-進階補充（Nameserver）"><a href="#🔍-進階補充（Nameserver）" class="headerlink" title="🔍 進階補充（Nameserver）"></a>🔍 進階補充（Nameserver）</h3><ul>
<li>屬於 DNS 架構中的「授權名稱伺服器」</li>
<li>管理特定網域的解析記錄</li>
<li>網域設定時需指定其 Nameserver（可指向 Cloudflare 等）</li>
</ul>
<hr>
<h2 id="🔗-URL（Uniform-Resource-Locator，統一資源定位符）"><a href="#🔗-URL（Uniform-Resource-Locator，統一資源定位符）" class="headerlink" title="🔗 URL（Uniform Resource Locator，統一資源定位符）"></a>🔗 URL（Uniform Resource Locator，統一資源定位符）</h2><p>URL 是網路世界的地址，告訴瀏覽器該去哪裡、取什麼資源、怎麼存取。</p>
<h3 id="📌-結構範例"><a href="#📌-結構範例" class="headerlink" title="📌 結構範例"></a>📌 結構範例</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.example.com/path/to/page?query=value#section1">https://www.example.com:443/path/to/page?query=value#section1</a></p>
</blockquote>
<h3 id="🔍-進階補充（URL-結構）"><a href="#🔍-進階補充（URL-結構）" class="headerlink" title="🔍 進階補充（URL 結構）"></a>🔍 進階補充（URL 結構）</h3><table>
<thead>
<tr>
<th>區塊</th>
<th>名稱</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td><code>https</code></td>
<td>協定</td>
<td>http &#x2F; https &#x2F; ftp…</td>
</tr>
<tr>
<td><code>www.example.com</code></td>
<td>主機名稱</td>
<td>DNS 會解析成 IP 位址</td>
</tr>
<tr>
<td><code>:443</code></td>
<td>埠號</td>
<td>預設 http:80 &#x2F; https:443</td>
</tr>
<tr>
<td><code>/path/...</code></td>
<td>路徑</td>
<td>網頁或資源位置</td>
</tr>
<tr>
<td><code>?query=value</code></td>
<td>查詢參數</td>
<td>用來傳資料（GET 請求）</td>
</tr>
<tr>
<td><code>#section1</code></td>
<td>錨點</td>
<td>網頁內部跳轉</td>
</tr>
</tbody></table>
<h3 id="🎯-範例解析"><a href="#🎯-範例解析" class="headerlink" title="🎯 範例解析"></a>🎯 範例解析</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">https://www.youtube.com/watch?v=dQw4w9WgXcQ</a></p>
</blockquote>
<ul>
<li>協定：HTTPS</li>
<li>主機：YouTube</li>
<li>路徑：&#x2F;watch</li>
<li>查詢參數：v &#x3D; dQw4w9WgXcQ（影片 ID）</li>
</ul>
<hr>
<h2 id="🧠-總結表格"><a href="#🧠-總結表格" class="headerlink" title="🧠 總結表格"></a>🧠 總結表格</h2><table>
<thead>
<tr>
<th>名詞</th>
<th>作用</th>
<th>特性</th>
</tr>
</thead>
<tbody><tr>
<td><strong>TCP</strong></td>
<td>傳送穩定資料</td>
<td>有連線、可靠、三次握手、重傳、擁塞控制</td>
</tr>
<tr>
<td><strong>UDP</strong></td>
<td>快速傳輸資料</td>
<td>無連線、不保證資料到達、適合即時應用</td>
</tr>
<tr>
<td><strong>ICMP</strong></td>
<td>診斷與錯誤通訊</td>
<td>用於 ping、錯誤回報、屬於網路層</td>
</tr>
<tr>
<td><strong>DNS</strong></td>
<td>將網址轉成 IP</td>
<td>網路的電話簿、支援快取、多種記錄類型</td>
</tr>
<tr>
<td><strong>Nameserver</strong></td>
<td>回答 DNS 查詢</td>
<td>管理授權網域、與 DNS 配合</td>
</tr>
<tr>
<td><strong>URL</strong></td>
<td>指定網路資源位置</td>
<td>協定、主機、路徑、參數、錨點等結構資訊</td>
</tr>
</tbody></table>
<hr>
<p>📌 本文為網路入門筆記，若你有興趣更深入認識 TCP&#x2F;IP、DNS 原理或 OSI 模型，歡迎留言或期待下一篇延伸文 🔧</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%B6%B2%E8%B7%AF/" rel="tag"># 網路</a>
              <a href="/tags/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A4%8E/" rel="tag"># 前端基礎</a>
              <a href="/tags/TCP-IP/" rel="tag"># TCP/IP</a>
              <a href="/tags/DNS/" rel="tag"># DNS</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Emma Shih</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">2k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">4 mins.</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '620px',
  right: '10px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
